{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "setupTestFrameworkScriptFile": "./tests/setup.js"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js --ignore tests",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "heroku-postbuild": "npm run build",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "*",
    "body-parser": "*",
    "concurrently": "*",
    "cookie-session": "*",
    "express": "*",
    "jest": "*",
    "lodash": "*",
    "migrate-mongoose": "*",
    "mongoose": "*",
    "nodemon": "*",
    "passport": "*",
    "passport-google-oauth20": "*",
    "path-parser": "*",
    "puppeteer": "*",
    "redis": "*",
    "uuid": "*"
  },
  "devDependencies": {
    "keygrip": "*",
    "safe-buffer": "*"
  }
}
